<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
	body{
		  background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 50%,#DBFFFF 0%);
          text-align: center;
          margin-top: 200px;
	}
	p{
		font-size: 1.2rem;
    line-height: 1.6;
    font-weight: 800;
    text-align: center;
    margin-top: 80px;
	}
	a{
	border: 1px solid #50d1c0;
    border-radius: 80px;
    padding: 12px 35px;
    outline: none;
    color: #282828;
    font-size: 1.4rem;
    font-weight: 800;
    line-height: 1.4;
    text-align: center;
    text-decoration: none;
    }
	a:hover{
    background:#85B7CD;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
    color: #fff;
    text-decoration: none;
    }
</style>
</head>
<body>
	<a href="ex.html">List of Garrages</a>
	<p class="text-capitalize pt-1">We prodive you the list of garrages you can easly afford according to your situation or condition.<br>
	You can easly make calls as we have provided the number of garrages.</p>
</body>
</html>
