*{margin: 0;padding: 0;box-sizing: border-box;font-family: 'Comic Neue', cursive;
}
a{text-decoration: none;}
a:hover{text-decoration: none;}
li{list-style: none;}
p{
    font-size: 0.9rem;
    line-height: 1.6;
    font-weight: 800;
}
.extra-div h2, .servicediv h2{
    font-size: 0.9rem;
    margin: 20px 0 15px 0;
    font-weight: bold;
    line-height: 1.1;
    word-spacing: 4px;

}
i{
    color: #2fccd0;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
.header{
    width: 100%;
    height: 100vh;
    background-image:linear-gradient(rgba(0,168,255,0.3),rgba(0,168,255,0.3)), url('11.jpeg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    clip-path: polygon(100% 0%, 100% 77%, 50% 100%, 0 75% , 0 0);
    position: relative;
}
.header:before{
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    opacity: .2;
    z-index: -1;
    background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
}
.navbar:before{
   content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    opacity: .4;
    z-index: -1;
    background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%); 
}
.nav-item a{
    color: #fff!important;
    font-weight: bold;
}
.header-section{
    width: 100%;
    height: inherit;
    color: white;
    text-align: center;
    position: relative;
}
.center-div{
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
}
.header-buttons a{
    border: 1px solid #fff;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline: none;
    color: #fff;
    font-size: 1rem;
    font-weight: 900;
    line-height: 1.4;
    text-align: center;
}
.header-buttons a:hover{
    background: #fff;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
    color: #50d1c0;
    text-decoration: none;
}
.center-div p{
    font-size: 1.3rem;
    padding: 10px 0 20px 0;
    color: white;
}

.header-extradiv{
    width: 100%;
    height: auto;
    margin: 100px 0;
    text-align: center;
}
.extra-div{
    background: #fff;
    border: medium none;
    padding: 50px!important;
    border-radius: 3px;
    transition: 0.3s; 
}
.extra-div:hover{
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
    transform: translateY(-10px);
}

.serviceoffers{
    background : #f9f7f9;
    padding: 50px 0;
    margin-bottom: 50px;
}
.serviceoffers a{
    border: 1px solid #50d1c0;
    border-radius: 100px;
    margin: 0 5px;
    padding: 15px 25px;
    outline: none;
    color:#50d1c0;
    font-size: 1rem;
    font-weight: 900;
    line-height: 1.4;
    text-align: center;
}
.serviceoffers a:hover{
    background: #50d1c0;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
    color: #fff;
    text-decoration: none;
}
.headings{
    margin-bottom: 50px;
}
.headings h1{
    font-size: 1.5rem
    font-weight:600;
    text-transform: uppercase;
}
.service-icons{
    display: flex;
    justify-content: center;
    align-items: center;
}
.pricing {
    width: 100%;
    height: 100vh;
    padding: 50px;
    position: relative;
}
.pricing:before{
   content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    opacity: .5;
    z-index: -1;
    background: linear-gradient(170deg, #16c9f6 55%, #fff 0%); 
}
.card{
    transition: 0.4s ease;
}
.card-header{
    font-size: 1.6rem;
    font-weight: bold;
    background: #fff!important;
    padding: 25px  9!important;
}
.card-body{
    padding: 30px 0px!important;
}
.card-body li{
    margin: 10px 0;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.6;
    color: #606060;
}
.card-footer{
    background: white!important;
    padding: 30px 0px!important;
}
.card-footer a{
    border: 1px solid #50d1c0;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline: none;
    color: #50d1c0;
    font-size: 1rem;
    font-weight: 900;
    line-height: 1.4;
    text-align: center;
}
.card-footer a:hover{
    color: #fff;
    background: #50d1c0;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
    text-decoration: none;
}
.card:hover .card-header{
    color: #50d1c0;
}
.contactus{
    width: 100%;
    height: 100vh;
    padding: 80px 0;
    position: relative;
}
.contactus:before{
content: "";
position: absolute;
top: 0;
left: 0;
bottom: 0;
right: 0;
background: linear-gradient(340deg, #16c9f6 55%, #fff 0%);
z-index: -1;
}

.form-button button{
    border: 1px solid #50d1c0;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline: none;
    color: #50d1c0;
    font-size: 1rem;
    font-weight: 900;
    line-height: 1.4;
    text-align: center;
    background: transparent;
}
form:hover .form-button button{
    background: #fff;
    color: #50d1c0;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}


.newsletter{
    width: 100%;
    height: auto;
    margin: 80px auto;
}
.news-input{
    border-radius: 100px 0px 0px 100px!important;
    min-height: 45px;
    min-width: 150px;
}
.input-group-text{
color: #fff!important;
background: #50d1c0!important;
border-radius: 0 100px 100px 0!important;
min-width: 120px;
min-height: 45px; 
text-decoration:none;
}


.footersection{
    height: auto;
    background: #00abff;
}

.footersection li a{
    font-size: 0.9rem;
    line-height: 1.6;
    font-weight: 400;
    color: #fff;
    text-transform: capitalize;
    text-align: center;
}
.footersection h3{
 text-transform: uppercase;
 margin-top: 20px;
 margin-bottom: 20px;
 font-size: 1.2rem!important;
 color: #fff;
 font-weight: 600;
 text-shadow: 0 2px 5px rbga(0,0,0,0.4);
}
